<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminao">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" />
    <Property Name="upassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userao">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" />
    <Property Name="upassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" />
    <Property Name="upassword" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="addresss" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="adminao" EntityType="Self.adminao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userao" EntityType="Self.userao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>